<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.odisys.oms.activity.ScrollingActivity">
    <item
        android:id="@+id/camera"
        android:orderInCategory="100"
        android:icon="@drawable/ic_menu_camera"
        app:showAsAction="ifRoom"
        android:title="camera" />

    <item
        android:id="@+id/search"
        android:orderInCategory="100"
        android:icon="@drawable/cari"
        app:showAsAction="ifRoom"
        android:title="Search" />
</menu>
