<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contextClickable="true"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="@dimen/activity_horizontal_margin"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_card"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:background="@drawable/line_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TableLayout
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TableRow>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Product Code"
                                tools:ignore="HardcodedText" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text=":"
                                tools:ignore="HardcodedText" />
                            <TextView
                                android:id="@+id/p_Code"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="" />
                        </TableRow>
                        <TableRow>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Product Name"
                                tools:ignore="RtlHardcoded" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text=":"
                                tools:ignore="RtlHardcoded" />

                            <TextView
                                android:id="@+id/p_Names"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Product Name"
                                tools:ignore="RtlHardcoded" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Barcode"
                                tools:ignore="RtlHardcoded" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text=":"
                                tools:ignore="RtlHardcoded" />
                            <TextView
                                android:id="@+id/p_Barcode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Product Name"
                                tools:ignore="RtlHardcoded" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Store Name"
                                tools:ignore="RtlHardcoded" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text=":"
                                tools:ignore="RtlHardcoded" />
                            <TextView
                                android:id="@+id/p_StoreNames"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Product Name"
                                tools:ignore="RtlHardcoded" />
                        </TableRow>


                        <TableRow>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Store lead"
                                tools:ignore="RtlHardcoded" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text=":"
                                tools:ignore="RtlHardcoded" />
                            <TextView
                                android:id="@+id/p_StoreLead"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Product Name"
                                tools:ignore="RtlHardcoded" />
                        </TableRow>

                        <TableRow>

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="NIK"
                                tools:ignore="RtlHardcoded" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text=":"
                                tools:ignore="RtlHardcoded" />
                            <TextView
                                android:id="@+id/p_NIK"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Product Name"
                                tools:ignore="RtlHardcoded" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Nama Lengkap"
                                tools:ignore="RtlHardcoded" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text=":"
                                tools:ignore="RtlHardcoded" />
                            <TextView
                                android:id="@+id/p_NamaLengkap"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Product Name"
                                tools:ignore="RtlHardcoded" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Tanggal"
                                tools:ignore="RtlHardcoded" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text=":"
                                tools:ignore="RtlHardcoded" />
                            <TextView
                                android:id="@+id/p_Tanggal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Product Name"
                                tools:ignore="RtlHardcoded" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Jam"
                                tools:ignore="RtlHardcoded" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text=":"
                                tools:ignore="RtlHardcoded" />
                            <TextView
                                android:id="@+id/p_Jams"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Product Name"
                                tools:ignore="RtlHardcoded" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Stok"
                                tools:ignore="RtlHardcoded" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text=":"
                                tools:ignore="RtlHardcoded" />
                            <TextView
                                android:id="@+id/p_Stok"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Product Name"
                                tools:ignore="RtlHardcoded" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Harga @"
                                tools:ignore="RtlHardcoded" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text=":"
                                tools:ignore="RtlHardcoded" />
                            <TextView
                                android:id="@+id/p_Hargas"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Product Name"
                                tools:ignore="RtlHardcoded" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Total"
                                tools:ignore="RtlHardcoded" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text=":"
                                tools:ignore="RtlHardcoded" />
                            <TextView
                                android:id="@+id/p_Totals"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Product Name"
                                tools:ignore="RtlHardcoded" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Missed"
                                tools:ignore="RtlHardcoded" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text=":"
                                tools:ignore="RtlHardcoded" />
                            <TextView
                                android:id="@+id/p_Missed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Product Name"
                                tools:ignore="RtlHardcoded" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Total Missed"
                                tools:ignore="RtlHardcoded" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text=":"
                                tools:ignore="RtlHardcoded" />
                            <TextView
                                android:id="@+id/p_TotalMissed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Product Name"
                                tools:ignore="RtlHardcoded" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>